{
    "apiurl": "https://api.vultr.com/v1",
    "location": 12, 
    "_comment": "12:sjo-ca-us, 5:lax-ca-us, 4:wa-us, 40:sgp-sgp, 25:tokyo, 19:sydney",
    "sshid": "<ssh key ID>",
    "_comment": "ssh key id"
    "scriptid": "<script ID>",
    "_comment": "script id", 
    "proxy": "http://127.0.0.1:8081",
    "_comment": "proxy ",
    "key": "<api key>",
    "_comment": "key of account",
    "pay": 29, 
    "_comment": "29: 5/month",
    "os": 215, 
    "_comment": "164:snapshot, 215:U16.04-x64, 160:U14.04-x64",
    "snapshotid": "<snapshot ID>",
    "_comment": "snapshots id"
}
